﻿<UserControl x:Class="TechEd360.UserControls.UcDownloadContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000"
             Background="White" Loaded="UserControl_Loaded"
             >

        <StackPanel Orientation="Vertical" 
                   HorizontalAlignment="Center"
                    Margin="20 10 20 0"
                     >

        <Button 
            Margin="0 0 40 0"
                                Height="40"
                                Name="btnOpenDownloadManager"
                                Width="200"
                                Background="{StaticResource PrimaryColor}"
                                BorderBrush="White"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource Roboto-Regular}"
                                FontWeight="Bold"
                                FontSize="18px"
                                 Foreground="White"
                                Content="Download Manager"
                         Click="BtnOpenDownloadManager_Click"
                                />

        <!--Course Image-->
            <materialDesign:Card 
                Margin="0 5 0 0"
                BorderThickness="1" 
                HorizontalAlignment="Center"
                Height="250" Width="950" 
                UniformCornerRadius="5"
                >
                <Image Name="courseImage" Source="{Binding CourseImage}"/>
            </materialDesign:Card>

            <!--Course Title-->
            <StackPanel  Margin="40 0 40 0" Orientation="Vertical">
                <TextBlock  
                    Name="tbCourseTitle"
                    Text="Certified Information System Auditor, Cisa" 
                    HorizontalAlignment="Left"
                    TextWrapping="WrapWithOverflow"
                    Margin="0 20 0 10"
                    Style="{StaticResource PageHeading}"
                       />

                <Border 
                    BorderThickness="0.5"
                    BorderBrush="{StaticResource Separator}"/>
            </StackPanel>




        <DockPanel
        Margin="20 0 20 10"

        >

   <!--Courses List-->
               
         <Border  
            BorderBrush="{StaticResource Separator}" 
            BorderThickness="1" 
             DockPanel.Dock="Top"
            >

                <StackPanel
                    Orientation="Vertical"
                    >
                    <!--For Heading-->
                    <Grid DockPanel.Dock="Top" Height="40">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                            <ColumnDefinition Width="680"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock 
                                    Margin="10 0 0 0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    Grid.Column="0" 
                                    Text="S.L"
                                    Style="{StaticResource ContentHeading}"
                                    />
                        <TextBlock 
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Grid.Column="1" 
                                    Text="File Type"
                                    Style="{StaticResource ContentHeading}"
                                    />
                        <TextBlock 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Grid.Column="2" 
                                Text="Action"
                                Style="{StaticResource ContentHeading}"
                                    />

                    </Grid>

                    <!--List Box Files-->
                    <ListBox 
                Margin="0 10 0 0"
                x:Name="lbFiles" 
                BorderThickness="1"
                MaxHeight="120"
                >

                        <!--For Data Template-->
                        <ListBox.ItemTemplate>

                            <DataTemplate>
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <Grid  >

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition Width="680"/>
                                            <ColumnDefinition Width="200"/>


                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition  Height="40"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock 
                                    Grid.Column="0"
                                    Margin="10 0 0 0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    Text="{Binding SerialNo}"
                                    FontSize="18px"
                                    FontFamily="{StaticResource Roboto-Regular}"
                                    Foreground="{StaticResource CourseContentColor}"
                                       />

                                        <TextBlock
                                    Grid.Column="1"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Text="{Binding Title}"
                                    FontSize="18px"
                                    FontFamily="{StaticResource Roboto-Regular}"
                                    Foreground="{StaticResource CourseContentColor}"
                                       />

                                        <ProgressBar
                                      Grid.Column="2"
                                      Visibility="Hidden"
                                      Value="0"
                                       Height="15"
                                 
                                        />

                                        <Button 
                                Tag="{Binding FileId}"
                                  IsEnabled="{Binding isButtonEnable}"
                                Grid.Column="2"
                                Height="50"
                              
                                Background="{StaticResource PrimaryColor}"
                                BorderBrush="{StaticResource PrimaryColor}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource Roboto-Regular}"
                                FontWeight="Bold"
                                FontSize="18px"
                                Click="btnDownloadFile_Click"

                                >


                                            <DockPanel 
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    >
                                                <materialDesign:PackIcon
                                        Kind="Download"
                                        Height="20"
                                        Width="20"
                                        DockPanel.Dock="Left"
                                        HorizontalAlignment="Left" 
                                        VerticalAlignment="Center"/>
                                                <Label  
                                        DockPanel.Dock="Right" 
                                        Foreground="White" 
                                        Content="Download"
                                        HorizontalAlignment="Right"
                                         VerticalAlignment="Center"
                                        />

                                            </DockPanel>
                                        </Button>



                                    </Grid>
                                </ScrollViewer>
                            </DataTemplate>

                        </ListBox.ItemTemplate>

                    </ListBox>
                </StackPanel>

           
                <!--Files ListBox-->
         

            </Border>

            
                <!--Download All Button-->
                <StackPanel DockPanel.Dock="Bottom" Margin="0 30 0 0">

                    <Button 
                               
                                Height="50"
                                Background="{StaticResource PrimaryColor}"
                                BorderBrush="{StaticResource PrimaryColor}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource Roboto-Regular}"
                                FontWeight="Bold"
                                FontSize="24px"
                        Name="btnDownloadAllFiles"
                        Click="BtnDownloadAllFiles_Click"
                        
                                >
                        <DockPanel 
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    >
                            <materialDesign:PackIcon
                                        Kind="Download"
                                        Height="20"
                                        Width="20"
                                        DockPanel.Dock="Left"
                                        HorizontalAlignment="Left" 
                                        VerticalAlignment="Center"/>
                            <Label  
                                        DockPanel.Dock="Right" 
                                        Foreground="White" 
                                        Content="Download All Files"
                                        HorizontalAlignment="Right"
                                         VerticalAlignment="Center"
                                        />

                        </DockPanel>
                    </Button>

                </StackPanel>

            </DockPanel>

        </StackPanel>
  
</UserControl>
