﻿<UserControl x:Class="TechEd360.UserControls.UcHome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000" Loaded="UserControl_Loaded"  
             Background="White"
             Name="Home" >
    
    
    <UserControl.Resources>


        <!--ListBox-->

        <Style x:Key="NoSelectionListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
           <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Padding" Value="2,0,0,0"/>
           
            <Setter Property="FocusVisualStyle">
                <Setter.Value>
                    <Style>
                        <!-- This removes focus visualization -->
                        <Setter Property="Control.Template" Value="{x:Null}"/>
                    </Style>
                </Setter.Value>
            </Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                            <!-- Some default triggers removed to avoid background changes on selection -->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



        <!--Single Course DataTemplate-->
        <DataTemplate x:Key="SingleCourse">
            
            <StackPanel Orientation="Vertical"
                        >

                <materialDesign:Card 
                    Margin="20" 
                    Height="128" 
                    Width="300" 
                    BorderBrush="AliceBlue"
                    UniformCornerRadius="10"
                    >
                    
                    <Image Source="{Binding CourseImage}" 
                      />

                </materialDesign:Card>

                <TextBlock 
                    Width="200" 
                    TextWrapping="WrapWithOverflow"
                    TextAlignment="Center" 
                    Text="{Binding CourseName}"
                    FontFamily="{StaticResource Roboto-Regular}"
                    Foreground="{StaticResource SecondaryPrimayDark}"
                    FontSize="14"
                    Height="50"
                    />

            </StackPanel>

        </DataTemplate>

        <!--Single Category DataTemplate-->
        <DataTemplate
            x:Key="SingleCategory">
            
            <materialDesign:Card UniformCornerRadius="2">
              
                <DockPanel
                    LastChildFill="True"
                   HorizontalAlignment="Stretch"
                   
                    >
                    <!--Course Title and Scroll Buttons-->      
                    <DockPanel 
                        Margin="20 0 20 0"
                               DockPanel.Dock="Top"
                               Height="45"
                               Name="DpHeading"
                               >
                        <Border BorderBrush="{StaticResource PrimaryColor}" BorderThickness="0 0 0 1" >
                            <StackPanel DockPanel.Dock="Left"  Margin="0 15 0 0">
                                <TextBlock
                                Text="{Binding CategoryName}"  
                                Style="{StaticResource LargeHeading}" />
                            </StackPanel>
                        </Border>
                    
                        <Border BorderBrush="{StaticResource Separator}"  BorderThickness="0 0 0 1">
                            <StackPanel DockPanel.Dock="Right">
                                
                                
                                <!--Right side left/right buttons-->

                                <DockPanel 
                                    DockPanel.Dock="Right"
                                    HorizontalAlignment="Right"
                                     Margin="0 10 0 0"
                                       >

                                    <Button 
                                        Name="ScroolLeft"
                                        Foreground="{StaticResource PrimaryColor}"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        PreviewMouseLeftButtonDown="ScroolLeft_PreviewMouseLeftButtonDown"
                                      
                                        >
                                        <materialDesign:PackIcon
                                            Kind="LessThan"
                                            Foreground="{StaticResource PrimaryColor}"
                                            Height="15"
                                            Width="15"
                                            />
                                    </Button>

                                    <Button 
                                         x:Name="ScroolRight"
                                        Foreground="{StaticResource PrimaryColor}"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        PreviewMouseLeftButtonDown="ScroolRight_PreviewMouseLeftButtonDown"
                                    >
                                        <materialDesign:PackIcon
                                            Kind="GreaterThan"
                                            Foreground="{StaticResource PrimaryColor}"
                                            />

                                    </Button>

                                </DockPanel>
                            </StackPanel>
                        </Border>
                   
                    </DockPanel>

                 <ListBox
                     
                   DockPanel.Dock="Bottom"
                    Name="lbCourse"
                    ItemsSource="{Binding Courses}"
                    ItemTemplate="{StaticResource SingleCourse}"
                    SelectionChanged="lbCourse_SelectionChanged"                
                  
                >
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>

                             
                       <StackPanel  
                            IsItemsHost="True"
                            Orientation="Horizontal"
                             
                                  />
                             
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>

                       

                    </ListBox>
                    
                </DockPanel>
                
            </materialDesign:Card>
        </DataTemplate>

    </UserControl.Resources>

        <DockPanel LastChildFill="True" >

            <!--Heading Panel With Border-->
            
            <DockPanel 
                Margin="10" 
                DockPanel.Dock="Top"
                Height="30"
                >
                <Border BorderBrush="{StaticResource PrimaryColor}" BorderThickness="0 0 0 3" >
                    <StackPanel DockPanel.Dock="Left">
                      <TextBlock
                     Text="Dashboard"
                     Style="{StaticResource LargeHeading}" />
                    </StackPanel>
                </Border>
                <Border BorderBrush="{StaticResource Separator}"  BorderThickness="0 0 0 1">
                    <StackPanel DockPanel.Dock="Right">

                    </StackPanel>
                </Border>
            </DockPanel>


        <ScrollViewer Name="instScroll" Loaded="instScroll_Loaded" >


            <ListView
                ScrollViewer.CanContentScroll="False"
                   ItemContainerStyle="{StaticResource NoSelectionListBoxItemStyle}"
                DockPanel.Dock="Bottom"
                    Name="lvCategories"
                    ItemTemplate="{StaticResource SingleCategory}" SelectionMode="Single"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                />

        </ScrollViewer>


    </DockPanel>
     


</UserControl>
    
    
    
    
